<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <ScrollView
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/home_navbar"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <View
                android:id="@+id/explore_background"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/explore_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Explore Journals"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/explore_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.39" />

            <TextView
                android:id="@+id/explore_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Discover travel stories from around the world"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/search_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/explore_title"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="24dp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_search"
                android:drawableEnd="@drawable/ic_globe"
                android:drawablePadding="5dp"
                android:drawableTint="@color/gray"
                android:hint="Search for trips"
                android:inputType="text"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/explore_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/explore_background" />

            <HorizontalScrollView
                android:id="@+id/explore_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/search_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:padding="24dp"
                android:clipToPadding="false"> <LinearLayout
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    app:chipIcon="@drawable/ic_globe"
                    app:chipIconTint="@color/white"
                    app:chipBackgroundColor="@color/blue"
                    android:text="All"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:chipIcon="@drawable/ic_globe"
                    app:chipIconTint="@color/white"
                    app:chipBackgroundColor="@color/blue"
                    android:text="Public"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:chipIcon="@drawable/ic_globe"
                    app:chipIconTint="@color/white"
                    app:chipBackgroundColor="@color/blue"

                    android:text="Trending"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:chipIcon="@drawable/ic_globe"
                    app:chipIconTint="@color/white"
                    app:chipBackgroundColor="@color/blue"
                    android:text="Recent"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/explore_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/explore_tags">

                <LinearLayout
                    android:id="@+id/explore_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="2dp"
                        app:strokeColor="#EAEAEA"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3k"
                                android:textColor="@color/blue"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Trips"
                                android:textColor="@color/gray"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="2dp"
                        app:strokeColor="#EAEAEA"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50.5k"
                                android:textColor="#0F9D58"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Photos"
                                android:textColor="@color/gray"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="2dp"
                        app:strokeColor="#EAEAEA"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3.5k"
                                android:textColor="#9C27B0"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Places"
                                android:textColor="@color/gray"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/body_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Explore Public Journals "
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <include layout="@layout/item_explore_card"

                    />

                <include
                    layout="@layout/item_explore_card"

                     />

                <include
                    layout="@layout/item_explore_card"

                    />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_home"

                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:clickable="true"

                app:tint="@color/blue"
                android:src="@drawable/ic_explore" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:clickable="true"

                android:src="@drawable/ic_noti" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:clickable="true"

                android:src="@drawable/ic_person" />
        </LinearLayout>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/icplus"
            android:translationY="10dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>